# TaskerBE

./: Idea.md  LICENSE  README.md  Tasker.sln
Tasker.TruckManager.API/: Class1.cs
Tasker.TruckManager.Application/: Class1.cs
src/Tasker.Host/: Program.cs  Tasker.Host.csproj  appsettings.json
src/Tasker.Host/Extensions/: ModuleRegistrationExtension.cs
src/Tasker.Host/Properties/: launchSettings.json
src/Tasker.Shared/Tasker.Shared/: DependencyInjection.cs  Tasker.Shared.csproj
src/Tasker.Shared/Tasker.Shared/Exceptions/: TaskerBaseException.cs
src/Tasker.Shared/Tasker.Shared/Exceptions/CommonExceptions/: BadRequestException.cs  NotFoundException.cs
src/Tasker.Shared/Tasker.Shared/Extensions/: DependencyInjection.cs
src/Tasker.Shared/Tasker.Shared/Middlewares/: ExceptionMiddleware.cs
src/Tasker.Shared/Tasker.Shared/Settings/: ModulesSettings.cs
src/Tasker.TaskManager/Tasker.TaskManager.API/: Extensions.cs  Tasker.TaskManager.API.csproj
src/Tasker.TaskManager/Tasker.TaskManager.API/Endpoints/: Endpoints.cs
src/Tasker.TaskManager/Tasker.TaskManager.Application/: Extensions.cs  Tasker.TaskManager.Application.csproj
src/Tasker.TaskManager/Tasker.TaskManager.Application/Abstractions/: IBaseInterface.cs
src/Tasker.TaskManager/Tasker.TaskManager.Application/Abstractions/Repositories/: IRepository.cs
src/Tasker.TaskManager/Tasker.TaskManager.Application/Abstractions/Repositories/TaskRepositories/: ITaskRepository.cs
src/Tasker.TaskManager/Tasker.TaskManager.Application/Abstractions/Services/: IService.cs
src/Tasker.TaskManager/Tasker.TaskManager.Application/Abstractions/Services/TaskServices/: ITaskService.cs
src/Tasker.TaskManager/Tasker.TaskManager.Domain/: Extensions.cs  Tasker.TaskManager.Domain.csproj
src/Tasker.TaskManager/Tasker.TaskManager.Domain/Entities/: Task.cs
src/Tasker.TaskManager/Tasker.TaskManager.Domain/Entities/Validators/: TaskValidator.cs
src/Tasker.TaskManager/Tasker.TaskManager.Infrastructure/: Extensions.cs  Tasker.TaskManager.Infrastructure.csproj
src/Tasker.TaskManager/Tasker.TaskManager.Infrastructure/Repositories/: TaskRepository.cs
src/Tasker.TaskManager/Tasker.TaskManager.Infrastructure/Services/: TaskService.cs
src/Tasker.TaskManager/Tasker.TaskManager.Tests/: UnitTest1.cs
src/Tasker.TruckManager/Tasker.TruckManager.API/: Extensions.cs  Tasker.TruckManager.API.csproj
src/Tasker.TruckManager/Tasker.TruckManager.API/Endpoints/: Endpoints.cs
src/Tasker.TruckManager/Tasker.TruckManager.API/OData/: TruckController.cs
src/Tasker.TruckManager/Tasker.TruckManager.Application/: Extensions.cs  Tasker.TruckManager.Application.csproj
src/Tasker.TruckManager/Tasker.TruckManager.Application/Exceptions/: StatusCannotBeChangeException.cs
src/Tasker.TruckManager/Tasker.TruckManager.Application/Interfaces/Repositories/: IRepository.cs  ITruckRepository.cs
src/Tasker.TruckManager/Tasker.TruckManager.Application/Interfaces/Services/: IService.cs  ITruckService.cs
src/Tasker.TruckManager/Tasker.TruckManager.Application/Repositories/TruckRepositories/: TruckRepository.cs
src/Tasker.TruckManager/Tasker.TruckManager.Application/Services/TruckServices/: TruckService.cs
src/Tasker.TruckManager/Tasker.TruckManager.Domain/: Extensions.cs  Tasker.TruckManager.Domain.csproj
src/Tasker.TruckManager/Tasker.TruckManager.Domain/Entities/: Truck.cs
src/Tasker.TruckManager/Tasker.TruckManager.Domain/Enums/: StatusEnum.cs
src/Tasker.TruckManager/Tasker.TruckManager.Domain/Persistance/: TruckDbContext.cs
src/Tasker.TruckManager/Tasker.TruckManager.Infrastructure/: Extensions.cs  Tasker.TruckManager.Infrastructure.csproj
src/Tasker.TruckManager/Tasker.TruckManager.Infrastructure/Exceptions/: StatusCannotBeChangeException.cs
src/Tasker.TruckManager/Tasker.TruckManager.Infrastructure/Interfaces/Repositories/: IRepository.cs  ITruckRepository.cs
src/Tasker.TruckManager/Tasker.TruckManager.Infrastructure/Interfaces/Services/: IService.cs  ITruckService.cs
src/Tasker.TruckManager/Tasker.TruckManager.Infrastructure/Repositories/TruckRepositories/: TruckRepository.cs
src/Tasker.TruckManager/Tasker.TruckManager.Infrastructure/Services/TruckServices/: TruckService.cs
src/Tasker.TruckManager/Tasker.TruckManager.Tests/: Tasker.TruckManager.Tests.csproj  UnitTest1.cs
src/Tasker.TruckManager/Tasker.TruckManager.Tests/EntitiesTests/: TruckStatusTest.cs
