<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tasker.Shared\Tasker.Shared\Tasker.Shared.csproj" />
    <ProjectReference Include="..\Tasker.TruckManager.Domain\Tasker.TruckManager.Domain.csproj" />
    <ProjectReference Include="..\Tasker.TruckManager.Infrastructure\Tasker.TruckManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
