<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasker.TaskManager.Application\Tasker.TaskManager.Application.csproj" />
    <ProjectReference Include="..\Tasker.TaskManager.Domain\Tasker.TaskManager.Domain.csproj" />
    <ProjectReference Include="..\Tasker.TaskManager.Infrastructure\Tasker.TaskManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
