<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasker.Shared\Tasker.Shared\Tasker.Shared.csproj" />
    <ProjectReference Include="..\Tasker.TaskManager\Tasker.TaskManager.API\Tasker.TaskManager.API.csproj" />
    <ProjectReference Include="..\Tasker.TruckManager\Tasker.TruckManager.API\Tasker.TruckManager.API.csproj" />
  </ItemGroup>

</Project>
